<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.monitoring">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/ContainerComponents"
                android:layout_width="369dp"
                android:layout_height="224dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sensors_component"
                android:clickable="true"
                android:elevation="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:text="Nível de água (%)"
                    android:textAlignment="viewStart"
                    android:textColor="#004573"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.yangp.ypwaveview.YPWaveView
                    android:id="@+id/YPWaveView"
                    android:layout_width="130dp"
                    android:layout_height="132dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    app:animatorEnable="true"
                    app:behideColor="#4e99e6"
                    app:borderColor="#0365A7"
                    app:borderWidthSize="2dp"
                    app:frontColor="#1f3bed"
                    app:max="1000"
                    app:progress="500"
                    app:shapePadding="6dp"
                    app:shapeType="circle"
                    app:strong="100"
                    app:textColor="#000"
                    app:textHidden="false" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="369dp"
                android:layout_height="152dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sensors_component"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:text="Temperatura (°C)"
                android:textAlignment="viewStart"
                android:textColor="#004573"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView2"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/temperature"
                tools:layout_editor_absoluteX="80dp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="194dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:elevation="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textAlignment="center"
                android:textColor="@color/ic_wms_background"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <View
                android:id="@+id/view3"
                android:layout_width="372dp"
                android:layout_height="237dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sensors_component"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:text="Umidade (%)"
                android:textAlignment="viewStart"
                android:textColor="#004573"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="184dp"
                android:layout_height="167dp"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waterdrop" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:elevation="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textAlignment="center"
                android:textColor="@color/ic_wms_background"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.275" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/animationView"
                tools:layout_editor_absoluteX="176dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>