<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.reports">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/temperature_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Temperatura"
                android:textColor="#004573"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/viewTemp"
                android:elevation="5dp"
                android:layout_width="405dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_background_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_label" />

            <View
                android:id="@+id/viewUmidity"
                android:elevation="5dp"
                android:layout_width="405dp"
                android:layout_height="300dp"
                android:background="@drawable/custom_background_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity_label" />


            <View
                android:id="@+id/viewLevel"
                android:elevation="5dp"
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:background="@drawable/custom_background_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_label" />

            <View
                android:id="@+id/view5"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphView" />

            <View
                android:id="@+id/view6"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphView" />

            <View
                android:id="@+id/view7"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewHumidity" />

            <View
                android:id="@+id/view10"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.902"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewHumidity" />

            <View
                android:id="@+id/view11"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewDistance" />

            <View
                android:id="@+id/view12"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_background_data_chart"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewDistance" />

            <TextView
                android:id="@+id/highest_temperature"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:elevation="3dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"

                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphView" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphView"
                android:elevation="5dp"
                android:layout_width="408dp"
                android:layout_height="305dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_label" />

            <TextView
                android:id="@+id/lowest_temperature"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"

                android:elevation="3dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toEndOf="@+id/highest_temperature"
                app:layout_constraintTop_toBottomOf="@+id/idGraphView" />

            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="55dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Umidade"
                android:textColor="#004573"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highest_temperature" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphViewHumidity"
                android:elevation="5dp"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity_label" />


            <TextView
                android:id="@+id/highest_humidity"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="56dp"
                android:layout_marginTop="32dp"
                android:elevation="3dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewHumidity" />

            <TextView
                android:id="@+id/lowest_humidity"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="8dp"

                android:layout_marginTop="32dp"
                android:elevation="3dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/highest_humidity"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewHumidity" />

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="55dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Nível de água"
                android:textColor="#004573"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highest_humidity" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/idGraphViewDistance"
                android:elevation="5dp"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/distance_label" />

            <TextView
                android:id="@+id/highest_distance"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:elevation="3dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"

                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewDistance" />

            <TextView
                android:id="@+id/lowest_distance"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:elevation="3dp"

                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.349"
                app:layout_constraintStart_toEndOf="@+id/highest_distance"
                app:layout_constraintTop_toBottomOf="@+id/idGraphViewDistance" />

            <TextView
                android:id="@+id/difference_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="55dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Em desenvolvimento..."
                android:textColor="@color/background_main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highest_distance" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/difference_distance"
                tools:layout_editor_absoluteX="188dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>